コメント機能フロント改善前＝＝＝＝

<%= form_with(model: [post, comment]) do |form| %>
  <% if comment.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(comment.errors.count, "error") %> prohibited this comment from being saved:</h2>
      <ul>
      <% comment.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.text_area :content %>
  </div>

  <div class="actions">
    <%= form.submit 'コメントする' %>
  </div>
<% end %>







＝＝＝＝AJax追加前＝＝＝
favotrites_controller


class FavoritesController < ApplicationController
  def create
    favorite = current_user.favorites.create(post_id: params[:post_id])
    redirect_to posts_url, notice: "#{favorite.post.user.name}の投稿をお気に入りしました"
  end

  def destroy
    favorite = current_user.favorites.find_by(id: params[:id]).destroy
    redirect_to posts_url, notice: "#{favorite.post.user.name}の投稿をお気に入り解除しました"
  end
end


class FavoritesController < ApplicationController
  def create
    favorite = current_user.favorites.create(post_id: params[:post_id])
    respond_to do |format|
      if favorite.save
        format.js { render :ajax }
      else
        format.html { redirect_to posts_url, notice: "お気に入りに失敗しました"}
      end
    end
  ends

----------------------------
_index_result.html


<div class="posts">
  <% @posts.each do |post| %>

    <div class = "article">
      <div class ="article-header">
        <div class = "article-header-contetns">
          <%= link_to "users/#{post.user.id}" do %>
            <%= image_tag post.user.image, :size => "30x30", class: "account-image" %>
          <% end %>
          <div class = "text">
            <%= link_to post.user.name, "users/#{post.user_id}", class: "user-name-link" %>
          </div>
          <%= link_to '・・・', post_path(post.id), class: "detail" %>
        </div>
      </div>
      <div class = "article-image">
        <%= image_tag post.image %>
      </div>

      <div class = "article-content">
        <div class ="article-content-first">
          <% @favorite = current_user.favorites.find_by(post_id: post.id) %>
          <% if @favorite.present? %>
            <%= link_to favorite_path(id: @favorite.id), method: :delete do %>
              <%= image_tag "color-heart.png", class: "favorite-heart unfavorite-btn" %>
            <% end %>
          <% else %>
            <%= link_to favorites_path(post_id: post), method: :post do %>
              <%= image_tag "non-color-heart.png", class: "favorite-heart favorite-btn" %>
            <% end %>
          <% end %>
        </div>
        <div class = "like-count">
          いいね！<%= post.favorites.count %>件
        </div>

        <div class = "article-content-second">
          <div class = "text content-user-name">
            <%= post.user.name %>
          </div>
          <%= post.content %>
        </div>

        <div class = "article-content-third">
          <div id="comments_area" class = "comments_area">
            <%= render partial: 'comments/index', locals: { comments: post.comments, post: post } %>
          </div>
          <%= render partial: 'comments/form', locals: { comment: post.comments.build, post: post } %>
        </div>
      </div>
    </div>
  <% end %>
  <div class = "pagenate-wrapper">
    <%= paginate @posts %>
  </div>
</div>


==============================
<% @posts.each do |post| %>

    <div class = "article">
      <div class ="article-header">
        <div class = "article-header-contetns">
          <%= link_to "users/#{post.user.id}" do %>
            <%= image_tag post.user.image, :size => "30x30", class: "account-image" %>
          <% end %>
          <div class = "text">
            <%= link_to post.user.name, "users/#{post.user_id}", class: "user-name-link" %>
          </div>
          <%= link_to '・・・', post_path(post.id), class: "detail" %>
        </div>
      </div>
      <div class = "article-image">
        <%= image_tag post.image %>
      </div>

      <div class = "article-content">
        <div class ="article-content-first">
          <% @favorite = current_user.favorites.find_by(post_id: post.id) %>
          <% if @favorite.present? %>
            <%= link_to favorite_path(id: @favorite.id), method: :delete do %>
              <%= image_tag "color-heart.png", class: "favorite-heart unfavorite-btn" %>
            <% end %>
          <% else %>

            <%= link_to favorites_path(post_id: post), method: :post do %>
              <%= image_tag "non-color-heart.png", class: "favorite-heart favorite-btn" %>
            <% end %>
          <% end %>

        </div>
        <div class = "like-count">
          いいね！<%= post.favorites.count %>件
        </div>
        <div class = "article-content-second">
          <div class = "text content-user-name">
            <%= post.user.name %>
          </div>
          <%= post.content %>
        </div>
      </div>
    </div>
<% end %>

<%= paginate @posts %>

===============================================
無限スクロール実装前のposts/index

<!--<p><%= notice %></p> -->
<div class = "post-index-top-space"></div>

<% @posts.each do |post| %>

    <div class = "article">
      <div class ="article-header">
        <div class = "article-header-contetns">
          <%= link_to "users/#{post.user.id}" do %>
            <%= image_tag post.user.image, :size => "30x30", class: "account-image" %>
          <% end %>
          <div class = "text">
            <%= link_to post.user.name, "users/#{post.user_id}", class: "user-name-link" %>
          </div>
          <%= link_to '・・・', post_path(post.id), class: "detail" %>
        </div>
      </div>
      <div class = "article-image">
        <%= image_tag post.image %>
      </div>

      <div class = "article-content">
        <div class ="article-content-first">
          <% @favorite = current_user.favorites.find_by(post_id: post.id) %>
          <% if @favorite.present? %>
            <%= link_to favorite_path(id: @favorite.id), method: :delete do %>
              <%= image_tag "color-heart.png", class: "favorite-heart unfavorite-btn" %>
            <% end %>
          <% else %>

            <%= link_to favorites_path(post_id: post), method: :post do %>
              <%= image_tag "non-color-heart.png", class: "favorite-heart favorite-btn" %>
            <% end %>
          <% end %>

        </div>
        <div class = "like-count">
          いいね！<%= post.favorites.count %>件
        </div>
        <div class = "article-content-second">
          <div class = "text content-user-name">
            <%= post.user.name %>
          </div>
          <%= post.content %>
        </div>
      </div>
    </div>


<% end %>


=================================

<div class =  "container">
  <div class =  "profile row">
    <div class = "user-image col-xs-4 col-md-4">
      <%= image_tag @user.image, :size => "130x130", class: "account-image" %>
    </div>

    <div class = "user-info col-xs-8 col-md-8">
      <h1 class = "user-name"><%= @user.name %></h1>
      <div class = "post-and-follow-info">
        <div class = "info">投稿<%= @user.posts.count %>件</div>
        <div class = "info">フォロワー<%= @user.followers.count %>人</div>
        <div class = "info"><%= @user.following.count %>人をフォロー中</div>
      </div>
      <% if @user == current_user %>
        <%= link_to "編集する", edit_user_path(@user.id), class: 'edit-btn btn-primary' %>
        <%= link_to "ログアウト", session_path(current_user.id), method: :delete, class: 'edit-btn btn-primary' %>
      <% end %>
    </div>



  </div>
</div>


=================================
8/24 18:00　投稿一覧の条件分岐作る前

<!--<p><%= notice %></p> -->
<div class = "post-index-top-space"></div>

<% @posts.each do |post| %>
  <div class = "article">
    <div class ="article-header">
      <div class = "article-header-contetns">
        <%= image_tag post.user.image, :size => "30x30", class: "account-image" %>
        <div class = "text">
          <%= link_to post.user.name, "users/#{post.user_id}", class: "user-name-link" %>
        </div>
        <%= link_to '・・・', post_path(post.id), class: "detail" %>
      </div>
    </div>
    <div class = "article-image">
      <%= image_tag post.image %>
    </div>

    <div class = "article-content">
      <div class ="article-content-first">
        <% @favorite = current_user.favorites.find_by(post_id: post.id) %>
        <% if @favorite.present? %>
          <%= link_to favorite_path(id: @favorite.id), method: :delete do %>
            <%= image_tag "color-heart.png", class: "favorite-heart unfavorite-btn" %>
          <% end %>
        <% else %>

          <%= link_to favorites_path(post_id: post), method: :post do %>
            <%= image_tag "non-color-heart.png", class: "favorite-heart favorite-btn" %>
          <% end %>
        <% end %>

      </div>
      <div class = "like-count">
        いいね！<%= post.favorites.count %>件
      </div>
      <div class = "article-content-second">
        <div class = "text content-user-name">
          <%= post.user.name %>
        </div>
        <%= post.content %>
      </div>
    </div>
  </div>
<% end %>



===============================

<h1><%= @user.name %>のページ</h1>
<p>メールアドレス: <%= @user.email %></p>
<p>アイコン: <%= image_tag @user.image %>
<%= link_to "編集する", edit_user_path(@user.id) %>
<%= link_to "お気に入り一覧", "/favorites/#{params[:id]}" %>
<%= link_to "ログアウト", session_path(current_user.id), method: :delete %>

================================

<h3>お気に入り一覧</h3>
  <table>
    <tr class = "row">
      <th class = "col-md-2">ユーザー</th>
      <th class = "col-md-3">タイトル</th>
      <th class = "col-md-3">内容</th>
      <th class = "col-md-4">画像</th>
    </tr>

    <% @favorites.each do |favorite| %>
      <tr class = "row">
        <td class = "col-md-2"><%= favorite.post.user.name %></td>
        <td class = "col-md-3"><%= favorite.post.title %></td>
        <td class = "col-md-3"><%= favorite.post.content %></td>
        <td class = "col-md-4"><%= image_tag favorite.post.image %></td>
      </tr>
    <% end %>

  </table>
</div>

===========================

<h3 class = "post_page_title">以下の内容で、送信する。</h3>

<%= form_with(model: @post, url: posts_path, local: true) do |form| %>
  <%= form.hidden_field :title %>
  <%= form.hidden_field :content %>
  <%= form.hidden_field :image_cache %>

  <p>タイトル:<%= @post.title %></p>
  <p>本文:<%= @post.content %></p>
  <p><%= image_tag @post.image %></p>
  <%= form.submit  "送信する" %>
<% end %>

<%= form_with(model: @post, url: new_post_path, local: true, method: 'get') do |form| %>
  <%= form.hidden_field :title %>
  <%= form.hidden_field :content %>
  <%= form.hidden_field :image_cache %>
  <%= form.submit "もどる", name: 'back' %>
<% end %>


============================

<!--念のため取っておく<% if @favorite.present? %>
  <%= link_to 'お気に入り解除する', favorite_path(id: @favorite.id), method: :delete, class: 'btn btn-danger' %>
<% else %>
  <%= link_to 'お気に入りする', favorites_path(post_id: @post.id), method: :post, class: 'btn btn-primary' %>
<% end %>-->




============================
posts/_form.html.erbいじる前

<%= form_with(model: @post, local: true, url: choose_new_or_edit ) do |form| %>
  <% if @post.errors.any? %>
    <div id="error_explanation">
      <h2><%= @post.errors.count %>件のエラーがあります。</h2>
      <ul>

        <% @post.errors.full_messages.each do |msg| %>
          <li><%= msg %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class = "post_title">
    <%= form.label :タイトル %>
    <%= form.text_field :title %>
  </div>
  <div class = "post_content">
    <%= form.label :内容 %>
    <%= form.text_field :content %>
  </div>
  <div class = "post_image">
    <%= form.label :image %>
    <%= image_tag(@post.image.url) if @post.image.url %>
    <%= form.file_field :image, id: :post_image %>
  </div>

  <%= form.submit %>
<% end %>
<%= link_to'投稿一覧に戻る', posts_path %>






<% if logged_in? %>
  <%= link_to "プロフィール", user_path(current_user.id) %>
  <%= link_to "投稿一覧", posts_path %>
  <%= link_to "投稿する", new_post_path %>
  <%= link_to "ログアウト", session_path(current_user.id), method: :delete %>
<% else %>
  <%= link_to "ユーザー登録", new_user_path %>
  <%= link_to "ログイン", new_session_path %>
<% end %>




=========================



<% if @favorite.present? %>
  <%= link_to "favorite_path(id: @favorite.id)", method: :delete do %>
    <%= image_tag "heart.png", class: "header-image unfavorite-btn" %>
  <% end %>
<% else %>
  <%= link_to "favorites_path(post_id:@post.id)", method: :post do %>
    <%= image_tag "heart.png", class: "header-image favorite-btn" %>
  <% end %>
<% end %>

===========================
投稿一覧のデザイン追加前


<table>

<% @posts.each do |post| %>
  <div class = "article">
    <div class ="article-header">
      <%= image_tag post.user.image, class: "profile_image for_index" %>
    </div>

    <tr>
      <th>ユーザー名</th>
      <th>アカウント画像</th>
      <th>タイトル</th>
      <th>内容</th>
      <th>画像</th>
    </tr>
    <tr>
      <td><%= post.user.name %></td>
      <td><%= image_tag post.user.image, class: "profile_image for_index" %></td>
      <td><%= post.title %></td>
      <td><%= post.content %></td>
      <td><%= image_tag post.image %></td>
      <td><%= link_to '詳細を見る', post_path(post.id) %></td>
    </tr>
  </div>
<% end %>
</table>







=============================

header htmlとcssのbackup
レスポンシブ未対応なので一回下げてbootstrap試す

<header>
    <% if current_page?(new_user_path) || current_page?("/") || current_page?(new_session_path) %>
    <% elsif logged_in? %>
    <div class = "header-wrapper">
      <div class = "header-left">
        <ul>
          <li>
            <%= link_to posts_path do %>
              <%= image_tag "camera.png", size:( 7 * 6 ), class: "logo-image" %>
            <% end %>
          </li>
          <li>
            <div class = "length-line"></div>
          </li>
          <li>
            <h1 class ="header-title">Clonegram</h1>
          </li>
        </ul>
      </div>
      <div  class = "header-right">
        <ul>
          <li class = "icon">
            <%= link_to users_path do %>
              <%= image_tag "search.png", size:( 5 * 5 ), class: "search-image" %>
            <% end %>
          </li>
          <li class = "icon">
            <%= link_to "/favorites/#{current_user.id}" do %>
              <%= image_tag "heart.png", size:( 5 * 5 ), class: "favorite-image" %>
            <% end %>
          </li>
          <li class = "icon">
            <%= link_to user_path(current_user.id) do %>
              <%= image_tag "person.png", size:( 5 * 5 ), class: "profile-image" %>
            <% end %>
          </li>
          <li class = "right-icon">
            <%= link_to new_post_path do %>
              <%= image_tag "post.png", size:( 5 * 5 ), class: "post-image" %>
            <% end %>
          </li>
        </ul>
      </div>
    <% end %>
  </div>
</header>

.header-wrapper {
  height: 75px;
  background-color: white;
  border-bottom: 1px solid rgba(0,0,0,.0975);
  position:relative;
}

.header-wrapper li {
  float:left;
}

.header-left {
  position: absolute;
}

.header-left {
  line-height: 68px;
}

.logo-image {
  margin-left: 43px;
}

.length-line {
  height: 37px;
  width: 1px;
  background-color: gray;
  margin-left: 25px;
  display: inline-block;
  margin-top: 18px;
}

.header-title {
  font-family: "Brush Script MT";
  font-size: 30px;
  margin-left: 20px;
}

.header-right {
  position: absolute;
  float:right;
  right:0px;
  line-height: 75px;
}

.icon {
  margin-right: 35px;
}

.right-icon {
  margin-right: 80px;
}











====================================

sessions/new.html.erb

<h1>Log in</h1>
<%= notice %>
<%= form_with(scope: :session, url: sessions_path, local: true) do |f| %>

  <%= f.label :email %>
  <%= f.email_field :email %>

  <%= f.label :password %>
  <%= f.password_field :password %>

  <%= f.submit "Log in" %>
<% end %>











footer
==============================
body {
  background-color: #fafafa;
}

/*ここからfooter*/
footer {
  width: 100%;
}

/*スマホ ~ タブレット*/
@media screen and (min-width : 0px) and ( max-width:991px) {
  .footer-menu {
    width: 350px;
    margin: 0 auto;
    margin-top: 50px;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
  }

  footer ul {
    padding-left: 20px;
    height: 75px;
  }

  footer li {
    list-style: none;
    float: left;
    margin-right: 15px;
    margin-bottom: 7px;
  }

  .footer-menu a {
    color: #003569;
  }

  footer .copyright {
    color: #999;
    text-align: center;
  }
}


/* PC以上 */
@media screen and (min-width:992px) {

  .footer-menu {
    max-width: 935px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
  }

  footer ul {
    padding-left: 0px;
  }

  footer li {
    list-style: none;
    float: left;
    margin-right: 15px;
    margin-bottom: 7px;
  }

  footer a {
    color: #003569;
  }

  footer .copyright {
    color: #999;
    margin-left: 25px;
    display: inline-block;
  }
}

/*footer*/
